<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습: 배경 적용하기</title>
    <style>
      .lion {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        margin-bottom: 30px;
      }

      .a {
        background-image: url(./image/lion.png);
        background-position: center;
        background-repeat: repeat-x;
      }

      .b {
        background-image: url(./image/lion.png);
        background-size: contain;
        background-position: 100px 30px;
        background-repeat: no-repeat;
      }

      .c {
        background-image: url(./image/lion.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .insta {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(45deg, gold, hotpink, purple);
        position: relative;
      }
      .circle {
        width: 480px;
        height: 480px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .profile {
        background-image: url(./image/03.png);
        position: absolute;
        border-radius: 50%;
        width: 460px;
        height: 460px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="lion a"></div>
    <div class="lion b"></div>
    <div class="lion c"></div> -->
    <div class="insta">
      <div class="circle">
        <div class="profile"></div>
      </div>
    </div>
  </body>
</html>
