<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 grid</title>
    <link rel="stylesheet" href="./02_practice_grid.css" />
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        width: 100%;
        background-color: #ffdfde;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: repeat(4, 1fr);
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item1 {
        background-color: #f94144;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
      }
      .item2 {
        background-color: #f3722c;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
      .item3 {
        background-color: #f9c74f;
        grid-row: 2 / 3;
        grid-column: 2 / 4;
      }
      .item4 {
        background-color: #43aa8b;
        grid-row: 2 / 4;
        grid-column: 4 / 5;
      }
      .item5 {
        background-color: #f8961e;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
      .item6 {
        background-color: #90be6d;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
      }
      .item7 {
        background-color: #4444ff;
        grid-row: 4 / 5;
        grid-column: 1 / 5;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="item item1">#F94144</div>
      <div class="item item2">#F3722C</div>
      <div class="item item3">#F9C74F</div>
      <div class="item item4">#43AA8B</div>
      <div class="item item5">#F8961E</div>
      <div class="item item6">#90BE6D</div>
      <div class="item item7">#4444FF</div>
    </div>
  </body>
</html>
