<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습: position 이용해서 애벌레 만들기</title>
    <style>
      .container {
        width: 500px;
        height: 410px;
        position: relative;
      }
      img {
        position: absolute;
        bottom: 0;
        z-index: 10;
      }
      .circle1 {
        background-color: red;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 90px;
      }
      .circle2 {
        background-color: orange;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 150px;
      }
      .circle3 {
        background-color: yellow;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 200px;
        left: 180px;
      }
      .circle4 {
        background-color: green;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 250px;
        left: 200px;
      }
      .circle5 {
        background-color: blue;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 300px;
        left: 250px;
        z-index: 15;
      }
      .circle6 {
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 120px;
        left: 105px;
      }
      .circle7 {
        background-color: black;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: 130px;
        left: 105px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./image/grass.png" alt="잔디" />
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="circle6"></div>
      <div class="circle7"></div>
    </div>
  </body>
</html>
