<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position & z-index</title>
    <style>
      .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
      }
      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 10;
      }
      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
        z-index: 5;
      }
      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
  </head>
  <body>
    <h2>z-index</h2>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
