<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 미디어쿼리</title>
    <style>
      /* @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }

      @media screen and (max-height: 300px) {
        p {
          color: yellow;
        }
      }

      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      } */

      div {
        width: 100px;
        height: 100px;
        background-color: white;
        display: inline-block;
        margin-left: 30px;
        border-radius: 10px;
      }

      @media screen and (min-width: 700px) {
        div {
          background-color: black;
          border: 1px solid red;
        }
      }

      @media screen and (max-width: 700px) {
        div {
          background-color: skyblue;
          border: 1px solid red;
          display: block;
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>

    <hr />

    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
